Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MainPage"
             Title="Lab Manager">

    <ContentPage.ToolbarItems>
        <ToolbarItem    Text="Add new species" Clicked="OnAddPlantClicked"/>
        <ToolbarItem    Text="Inventory" Clicked="OnInventoryClicked"/>
        <ToolbarItem Text="Protocols" Clicked="OnProtocolClicked" />
        <ToolbarItem Text="Medias" Clicked="OnMediaPageClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView VerticalOptions="FillAndExpand">
        
    <StackLayout>
        <CollectionView x:Name="collectionView"                      
                        ItemsLayout="VerticalList" 
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Single"
                        Margin="15">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" 
                               Text="{Binding Name}" 
                               FontSize="Medium"  
                               TextColor="DimGrey"/>
                            <Label Grid.Row="1" 
                               Grid.Column="1" 
                               Text="{Binding Genus}" TextColor="LightSlateGray"/>
                        <Label Grid.Row="2"  
                               Text="Genus:"  />
                        <Label Grid.Row="2"  
                               Grid.Column="1" 
                               Text="{Binding MotherPlantQt}" 
                               TextColor="LightSlateGray"/>
                        <Label Grid.Row="3"  
                               Text="For sale:"/>
                        <Label Grid.Row="3"  
                               Grid.Column="1" Text="{Binding ForSale}" 
                               TextColor="LightSlateGray"/>
                        <Label IsVisible="{Binding ForSale}" 
                               Grid.Row="4" Grid.Column="1" 
                               Text="{Binding ForSaleQt}" 
                               TextColor="LightSlateGray"/>
                        <Label Grid.Row="5"  
                               Text="In Tissue culture: "/>
                        <Label IsVisible="{Binding inTs}" 
                               Grid.Row="5" Grid.Column="1" 
                               Text="{Binding InTS}" 
                               TextColor="LightSlateGray"/>
                        <Label IsVisible="{Binding InTS}" 
                               Grid.Row="6" 
                               Grid.Column="1" 
                               Text="{Binding InTSQt}" 
                               TextColor="LightSlateGray"/>
                        <Label Grid.Row="7"  
                               Text="Protocols:"/>
                        <ListView Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Protocols}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Grid.Row="1"  Text="{Binding Description}"
                                               Detail="{Binding Resource}"/>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>
