UI/Pages/ManagePlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.ManagePlantPage"
             Title="Manage Plants">
    <VerticalStackLayout>
        <Label Text="New Plant"/>
        <Entry Text="{Binding Plant.Name}" 
            Placeholder="Plant name"/>
        <HorizontalStackLayout Spacing="20" >
            <Label VerticalTextAlignment="Center"  Text="Number of mother plants"/>
            <Entry Keyboard="Numeric" 
            Text="{Binding Plant.MotherPlantsQt}"/>
        </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="20" >
            <Label VerticalTextAlignment="Center" 
                Text="For Sale"/>
            <Switch OnColor="LawnGreen" 
                IsToggled="{Binding Plant.ForSale}" 
                Toggled="OnSaleChecked"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout IsVisible="{Binding Plant.ForSale}" Spacing="20" >
            <Label VerticalTextAlignment="Center"  Text="Number Of plants for sale"/>
            <Entry Keyboard="Numeric" 
                Text="{Binding Plant.ForSaleQt}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="20">
            <Label VerticalTextAlignment="Center" 
                   Text="In Tissue Culture"/>
            <Switch OnColor="LawnGreen" 
                    IsToggled="{Binding Plant.InTS}" 
                    Toggled="OnTSChecked"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout IsVisible="{Binding Plant.inTS}" Spacing="20" >
            <Label VerticalTextAlignment="Center"  Text="Number Of plants in tissue culture"/>
            <Entry Keyboard="Numeric" 
                Text="{Binding Plant.InTSQt}"/>
        </HorizontalStackLayout>
        <Button  Text="Save" Clicked="OnSaveButtonClicked"/>
        <Button Text="Delete" Clicked="OnDeleteButtonClicked"/>
        <Button  Text="Cancel" Clicked="OnCancelButtonClicked"/>

    </VerticalStackLayout>
</ContentPage>