UI/Pages/ManagePlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.ManagePlantPage"
             Title="Manage">
    <VerticalStackLayout>
        <Label Text="Title"/>
        <Entry Text="{Binding Plant.Name}" 
            Placeholder="Name"/>
        <Entry Keyboard="Numeric"
                Placeholder="Mother plants"
                Text="{Binding Plant.MotherPlantsQt}"/>
        <HorizontalStackLayout Spacing="20" >
            <Label VerticalTextAlignment="Center" 
                Text="For Sale"/>
            <Switch OnColor="LawnGreen" 
                IsToggled="{Binding Plant.ForSale}" 
                Toggled="OnSaleChecked"/>
        </HorizontalStackLayout>
        <Entry IsVisible="{Binding Plant.ForSale}" Keyboard="Numeric" Placeholder="Number Of plants for sale"
                Text="{Binding Plant.ForSaleQt}"/>
        <HorizontalStackLayout Spacing="20">
            <Label VerticalTextAlignment="Center" 
                   Text="In Tissue Culture"/>
            <Switch OnColor="LawnGreen" 
                    IsToggled="{Binding Plant.InTS}" 
                    Toggled="OnTSChecked"/>
        </HorizontalStackLayout>
        <Entry Keyboard="Numeric"
                   IsVisible="{Binding Plant.InTS}"
                   Placeholder="Number Of plants in tissue culture"
                Text="{Binding Plant.InTSQt}"/>
        <Picker ItemsSource="{Binding Plant.Protocols}" Title="Select Protocol" ItemDisplayBinding="{Binding Plant.Protocol.Description}" />
        <Button  Text="Save" Clicked="OnSaveButtonClicked"/>
        <Button Text="Delete" Clicked="OnDeleteButtonClicked"/>
        <Button  Text="Cancel" Clicked="OnCancelButtonClicked"/>

    </VerticalStackLayout>
</ContentPage>