Client/Pages/Protocol/ManageProtocolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.ManageProtocolPage"
             Title="Add new protocol">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Description"/>
            <Entry Text="{Binding Protocol.Description}" 
                   Placeholder="Name"/>
            <Label Text="Resource"/>
            <Entry Text="{Binding Protocol.Resource}"
                   Keyboard="Url"
                   Placeholder="Resource link"/>
            <Label Text="Plant part"/>
            <Entry Placeholder="Plant Part"
                   Text="{Binding Protocol.PlantPart}"/>
            
            <Picker x:Name="plantPicker" 
                    Title="Select Genus"                                       
                    SelectedIndexChanged="OnPlantPickerChanged"
                    >
            </Picker>
            <Label Text="Media"/>
            <Picker Grid.Column="1" Grid.Row="1" 
                    x:Name="picker"                    
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Stage 1</x:String>
                        <x:String>Stage 2</x:String>
                        <x:String>Sage 3 </x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button  Text="Save" Clicked="OnSaveButtonClicked"/>
            <Button Text="Delete" Clicked="OnDeleteButtonClicked"/>
            <Button  Text="Cancel" Clicked="OnCancelButtonClicked"/>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>