Client/Pages/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.IngredientPage"
             Title="Ingredients ">

    <ContentPage.ToolbarItems>
        <ToolbarItem    Text="Add new Ingredient" Clicked="OnAddNewIngredient"/>


    </ContentPage.ToolbarItems>
    
    <CollectionView x:Name="collectionView"                      
                ItemsLayout="VerticalList"
                SelectionMode="Single"                  
                SelectionChanged="OnSelectionChanged"
                Margin="15">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Text="{Binding Name}"/>
                    <Label Grid.Column="1" 
                           Text="{Binding Type}"/>
                    <Label Grid.Column="2"
                           Text="{Binding Quantity}"/>
                    <Label Grid.Column="3"
                           Text="{Binding MeasurementType}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>