Client/Pages/Medias/ManageMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.ManageMediaPage"
             Title="ManageMediaPage">
    <VerticalStackLayout>
        <Label Text="Stage"/>
        <Picker x:Name="stagePicker" 
                SelectedIndexChanged="OnSagePickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1 Innoculation</x:String>
                    <x:String>2 Shoot Induction</x:String>
                    <x:String>3 Rood Induction</x:String>
                </x:Array>
            </Picker.ItemsSource>
            </Picker>
        <Entry Placeholder="Ph" Text="{Binding Media.PH}"/>
        <ListView Header="Ingredients:" ItemsSource="{Binding Media.IngredientID}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding IngredientList}"/>
                            <Label Text="{Binding IngredientList}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Picker x:Name="ingredientPicker" 
                Title="Select ingredient"                                       
                SelectedIndexChanged="OnIngredientPickerChanged">
        </Picker>
        <Entry Placeholder ="Type"  TextChanged="OnTypeChanged" />
        <Entry Placeholder="Qunatity" TextChanged="OnQunatityChanged"/>
        <Picker x:Name="ingredientMeasurPicker"
                Title="Measurement type"
                SelectedIndexChanged="OnIngredientMeasurPickerChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String >mg</x:String>
                    <x:String>g</x:String>
                    <x:String>kg</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Add Ingredient" Clicked="OnAddIngredientClicked"/>
        <Button  Text="Save" Clicked="OnSaveButtonClicked"/>
        <Button Text="Delete" Clicked="OnDeleteButtonClicked"/>
        <Button  Text="Cancel" Clicked="OnCancelButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>