UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
              x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:UI.Model"
    xmlns:viewmodel="clr-namespace:UI.ViewModel"
    x:DataType="viewmodel:PlantViewModel"
    Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Plants}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Plant">
                    <Grid Padding="10">
                        <Grid Padding="0" ColumnDefinitions="125,*">
                            <VerticalStackLayout
                         VerticalOptions="Center"
                         Grid.Column="1"
                         Padding="10">
                                <Label Text="{Binding Name}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Get Plants" 
                    Command="{Binding GetPlantsCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"
                    Grid.Column="0"
            
                    Margin="8"/>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
    
</ContentPage>
