UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.MainPage"
             Title="Lab Manager">

    <ContentPage.ToolbarItems>
        <ToolbarItem    Text="Add plant" Clicked="OnAddPlantClicked"/>

    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="collectionView"
                        
                        ItemsLayout="VerticalList"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        Margin="15">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" 
                               Text="{Binding Name}" 
                               FontSize="Medium"  
                               TextColor="DimGrey"/>
                        <Line X1="00" 
                              X2="300" 
                              Y1="100" 
                              Y2="100"  
                              Stroke="Aqua"/>
                        <Label Grid.Row="1"  
                               Text="Total Owned:"  />
                        <Label Grid.Row="1" 
                               Grid.Column="1" 
                               Text="{Binding TotalQt}" TextColor="LightSlateGray"/>
                        <Label Grid.Row="2"  
                               Text="Total motherPlants:"  />
                        <Label Grid.Row="2"  
                               Grid.Column="1" 
                               Text="{Binding MotherPlantQt}" 
                               TextColor="LightSlateGray"/>
                        <Label Grid.Row="3"  
                               Text="For sale:"/>
                        <Label Grid.Row="3"  
                               Grid.Column="1" Text="{Binding ForSale}" 
                               TextColor="LightSlateGray"/>
                        <Label IsVisible="{Binding ForSale}" 
                               Grid.Row="4" Grid.Column="1" 
                               Text="{Binding ForSaleQt}" 
                               TextColor="LightSlateGray"/>
                        <Label Grid.Row="5"  
                               Text="In Tissue culture: "/>
                        <Label IsVisible="{Binding inTs}" 
                               Grid.Row="5" Grid.Column="1" 
                               Text="{Binding InTS}" 
                               TextColor="LightSlateGray"/>
                        <Label IsVisible="{Binding InTS}" 
                               Grid.Row="6" 
                               Grid.Column="1" 
                               Text="{Binding InTSQt}" 
                               TextColor="LightSlateGray"/>
                        <Label Grid.Row="7"  
                               Text="Protocols: "/>
                       
                        <Label 
                            Grid.Row="7" 
                               Grid.Column="1" 
                               Text="{Binding Protocols.Media}" 
                               TextColor="LightSlateGray"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
